# E-Ration-Mobile-App-Using-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rationmanagementandnotificationsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rationmanagementandnotificationsystem/: About.java  Change_Password.java  CustomJsonArrayRequest.java  Home_Page.java  MainActivity.java  ModeSelection.java  MySingleton.java  SharedSettings.java  SupportClass.java  User.java  Welcome.java
app/src/main/java/com/example/rationmanagementandnotificationsystem/ui/About/: AboutUsFragment.java
app/src/main/java/com/example/rationmanagementandnotificationsystem/ui/Feedback/: AdminAllComplain.java  AdminComCompleted.java  ComplainDataModel.java  ComplainViewAdapter.java  DisplayComplainDetails.java  Feedback_MakeComplain.java  Feedback_TabView_Adapter.java  ShareFragment.java  YoursComplains.java
app/src/main/java/com/example/rationmanagementandnotificationsystem/ui/Map/: MapFragment.java
app/src/main/res/anim/: welcome_screen_animation.xml
app/src/main/res/drawable/: backgroung_color.xml  custom_button.xml  dialog_bg.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml  profile_background.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home__page.xml  activity_main.xml  activity_mode_selection.xml  activity_welcome.xml  app_bar_home__page.xml  content_home__page.xml  fragment_about.xml  fragment_admin_all_complain.xml  fragment_admin_com_completed.xml  fragment_feedback.xml  fragment_feedback_complain.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_stocks.xml  fragment_today.xml  fragment_today__tab_view.xml  fragment_yours_complains.xml  input_dialog_complains.xml  input_dialog_stock_update.xml  input_dialog_todays_product.xml  listview_complains.xml  listview_stocks.xml  listview_todays_product.xml  login_type_spinner_items.xml  nav_header_home__page.xml
app/src/main/res/menu/: activity_home__page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rationmanagementandnotificationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
